 \documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}
\degree{B.Tech COMPUTER ENGG.}
\degreedate{}
\hbadness=10000
\hfuzz=5pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:

%\usepackage{StyleFiles/watermark}
\usepackage{watermark}
\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf}
\usepackage[version=3]{mhchem}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{nomencl}
\usepackage{natbib}
\usepackage{etoolbox}
\usepackage{cases}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[english]{babel}
\usepackage{subcaption}
\usepackage{mathtools}

\renewcommand{\baselinestretch}{1.25} 
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

%titling,url,array}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}[theorem]{Remark}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	    \begin{large}
	    PROJECT REPORT\\ on\\
    	\end{large}			
		 
	
		\begin{huge}
		\textbf{IOT BASED INTRUSION DETECTION SYSTEM}\\
		\end{huge}
			
	
		Submitted\\
		by\\
	
		\begin{large}
		Mr.Pranav Nitin Patade\\ 
		\end{large}
		(181070906)\\
		
	
		Under Supervision of\\
		\begin{large}
		Prof.Pranav Nerurkar\\ (V.J.T.I.) \\
		Mrs.Suhasini Shukla \\ (HOD-CO DEPT.) \\(VPM POLYTECHNIC)\\
        \end{large}
		
	\end{center}

    \begin{center}\includegraphics[scale=0.3]{VJTIM.jpg} 
    \includegraphics[scale=0.5]{vpm.jpg}
    \end{center}
   
    \begin{center}
    \begin{Large}
        Department of Computer Engineering \& Information Technology\\
             Veermata Jijabai Technological Institute, Mumbai - 400019\\ 
        (Autonomous Institute Affiliated to University of Mumbai)\\
               2018 - 2019
    \end{Large}
    \end{center}
\end{titlepage}

\frontmatter % book mode only

%_______________________________________________________________
%Certificate part(Second Page)
\begin{titlepage}

\vspace*{2\baselineskip}
\begin{center} \begin{Huge} \textbf{CERTIFICATE}\end{Huge} \end{center} 
\vspace*{2\baselineskip}

This is to certify that, \textbf{Mr. Pranav Nitin Patade (ID- 181070906)} , a student of \textbf{B.Tech Degree in (Computer Engineering)} has completed project on\textbf{ “IOT BASED INTRUSION DETECTION SYSTEM”} to our satisfaction.
\vspace*{8\baselineskip}\\
Prof.Pranav Nerurkar \hspace{3in}  Ms.Suhasini Shukla   \hspace{0.5in}           
\hspace{0.5in}Guide  \hspace{4in} HOD-COMPS (VPM)         \hspace{0.6in} 
\vspace*{2\baselineskip}
\\Date:\\Place:                              
\end{titlepage}

\setcounter{page}{1}
\pagenumbering{roman}
%_______________________________________________________________
%Certificate part(Third Page)

%_______________________________________________________________
%Certificate part(Fourth Page)
\vspace*{3\baselineskip}
\begin{center}\begin{Large}\textbf{Declaration of the Student}\end{Large}\end{center}
\vspace*{2\baselineskip}
\begin{large}
I declare that this written submission represents my ideas in my own words and where others' ideas or words have been included, I have adequately cited and referenced the original sources.\\

I also declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea / data / fact / source in my submission.\\

I understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.
\end{large}
\vspace*{8\baselineskip}
\\Mr. Pranav Patade \\
\hspace{0.5in}(Reg no :   1810709)   \hspace{2.5in} Date: \line(1,0){100}
%_______________________________________________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_______________________________________________________________


\include{Abstract/abstract}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter % book mode only
\include{Chap0/chap0}
\include{Chap1/chap1}
\include{Chap2/Chap2}
\include{Chap3/chap3}



\include{References/references}
\setcitestyle{numbers}
\bibliographystyle{unsrt}

\end{document}
