\documentclass[10pt,a4paper,showtrims]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{geometry}
\usepackage{graphicx}
\graphicspath{ {./images/} }





\title{\textbf{\huge TUTORIAL NO.1}}
\author{\textbf{\huge PRANAV PATADE (181070906)}}
\date{\includegraphics{photo} \\ \\ \huge \textbf{25 January 2019}}

\begin{document}


%%frame%%
\trimFrame  
\settrimmedsize{250mm}{170mm}{*} 
\settrims{20mm}{20mm}
%%frame%%

    
\begin{center}
\maketitle
{\fontfamily{phv}\selectfont
\section{What are the advantages of LaTeX over Word Processing?}
\begin{itemize}
  \item It provides more concise and organized formats for documentation.
\item LaTeX is designed by mathematicians for producing beautifully typeset mathematics. Not only are the equations and mathematical symbols beautifully rendered, but LaTeX also does an exceptional job at handling visual components such as fonts, spacing, and line breaks. 
\item Most LaTeX programs have a very user-friendly interface. Moreover, since LaTeX has existed for so long, there is a great deal of good documentation.
\item LaTeX files contain markup language that enables them to be readily converted to other outputs (e.g., PDF or HTML), allowing you to change or share your document more easily than if it was in another format. 
\end{itemize}
\section{List common commands of LaTeX.}

The various commands of LaTeX are:
\begin{itemize}
    \item title: It is used to give title to a document.
    \item article: It defines the type of document.
    \item inputenc: This is the encoding for the document, to allow characters beyond ASCII (e.g. à, ü, č ...) to be used in the text.
    \item begin and end:  This declares an environment, a block of code with a specific behaviour depending on its type.
    \item maketitle: This command will print the title
\end{itemize}
\end{center}
\section{What is OverLeaf?}
  
Overleaf is a collaborative writing and publishing system that makes the whole process of producing academic papers much quicker for both authors and publishers.Most of the world's technological and medical innovations began with a scientific paper. There are over two million scientific papers published every year, and many more technical reports and presentations. Scientists in academia and industry spend a lot of their time writing, reviewing and publishing these papers; that's a lot of admin  paperwork tasks. We saw a way we could help save time on these tasks, making the whole process of academic collaboration easier and more effective.
 On July 20, 2017, ShareLaTeX was acquired by Overleaf. Overleaf plans to continue ShareLaTeX under the brand Overleaf v2 which was in beta testing up until the 4th of September 2018. The domain name "sharelatex.com" now redirects to a connection page for Overleaf v2.

\section{How do we control versions in OverLeaf?}

We can use the Save and Restore feature to save versions of our work in Overleaf.

These versions save the complete document (source code, attached files and PDF), and we can save up to 300 versions. Access this feature via the 'Versions' link in the editor's top bar—simply name a version and hit enter to save the current version of your work.


You now have the ability to save versions on write LaTeX. Use the 'versions' menu in the editor to access this feature - simply name a version and hit enter to save the current version of your work. \\

\section{How is collaboration possible with other users?}

Overleaf makes sharing easy. On Overleaf v1, all you have to do is send them the link, and they can see and edit with you - instant collaboration!
The link to your document is the unique url created when you first started your project - simply copy the url from the web address bar, or use the share menu in the editor to find the link. You can also share a read-only link if you'd like to give others the chance to read your document without editing.

\section{Explain how to generate a table in LaTeX.}

The tabular environment is the default LaTeX method to create tables. You must specify a parameter to this environment, {c c c} tells LaTeX that there will be three columns and that the text inside each one of them must be centred. 
\begin{center}
\begin{tabular}{ c c c }

 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\  
 cell7 & cell8 & cell9    
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{| c| c| c| }
\hline
 cell1 & cell2 & cell3 \\ 
 \hline
 cell4 & cell5 & cell6 \\  
 \hline
 cell7 & cell8 & cell9    \\
 \hline
\end{tabular}
\end{center}


\section{Which commands are used to create a lab report?}

The various commands used to create a lab report are:
\begin{itemize}
    \item Equations: For writing equations, we use \textbackslash begin\{equation\} and end\{equation\}
    \item Citations: In bibliography file we can store information of the reference needed, and when we want to cite the reference we use cite command with reference name in the braces.
    \item Figures: They can be created by using gnuplot.
    \item Other: For lists we use itemize, and other tags.
\end{itemize}


\section{How to include bibliography in a document?}
LaTeX supports bibliographies out of the box, either embedding the references in your document or storing them in an external file. environment and the BibTeX system.
\\
The various commands to include bibliography are: 
\begin{itemize}

\item \textbackslash usepackage\{biblatex\}: Imports the package biblatex.
\item \textbackslash addbibresource\{sample.bib\}: Imports the bibtex data file sample.bib, this file is the one that includes information about each referenced book, article, etc.
\item \textbackslash cite\{einstein\}
This command inserts a reference within the document, that corresponds to an element in the bibliography, "einstein" is a keyword corresponding to an entry in sample.bib.

\item \textbackslash printbibliography
Prints the list of cited references, the default title is "References" for the article document class and "Bibliography" for books and reports.
\end{itemize}

\section{Explain how to write a citation in IEEE format.}
We use IEEEtran to write a citation in IEEE format.
Take the example of the following code: \\ \\
\textbackslash bibliographystyle\{IEEEtran\}
\\
\textbackslash bibliography\{IEEEabrv,IEEEexample\}

\section{Explain how to create glossaries, symbols, Table-of-Content and Table-of-Figures}
We use package glossaries in the beginning.
\begin{itemize}
\item \textbackslash makeglossaries:It is used to start creating glossaries.
\item \textbackslash newglossaryentry: It is used to give in a new entry in the glossary. Inside it we have fields for name and description.
\item \textbackslash newacronym: It is used to give in a new acronym entry. Its parameters are acronym and full form.

\item \textbackslash printglossary: It is used to print a glossary.

\end{itemize}


Symbols can be added to LaTeX in a manner similar to icon addition. We can also use tikz or pstricks package.

To create the table of contents is straightforward, the command \textbackslash tableofcontents does the job.  To manually add entries, for example when you want an unnumbered section, use the command \textbackslash addcontentsline.
List of figures can be generated using \textbackslash listoffigures

}
\end{document}
