\chapter{FEASIBILITY}
Feasibility study is conducted to determine quickly at a minimum expense how to
solve a problem. It involves details of operation and management the system has been tested
for feasibility in the following points:
\section{TECHNICAL FEASIBILITY:} \label{ppr13-intro}

\subsection{HARDWARE FEASIBILTY}

o Why we Selected Raspberry Pi over Arduino? \\
An Arduino is a microcontroller motherboard. A microcontroller is a simple
computer that can run one program at a time, over and over again. While
A Raspberry Pi is a general-purpose computer, usually with a Linux
operating system, and the ability to run multiple programs. Raspberry Pi,
as explained earlier, has a full-fledged computing system. It usually has a
Linux OS, more than 512 RAM, 32 GB SD Card, USB and HDMI ports.\\
1) Power Requirement- Raspberry Pi has comparatively lower power
consumption\\
2) Development Languages- Arduino does not have an OS. So, coding and
prototyping is done in C/C++ with the Arduino IDE. Raspberry Pi runs
on an OS called Raspbian based on Debian Linux which lets you code in
C/C++, Java, Python, .NET, PHP, NodeJS etc.\\
3) Entire Linux software stack is available.\\
4) It is very easy to connect to internet.\\

\section{SOFTWARE FEASIBILITY}

In the front end we used sensors while for reading the sensors data in
raspberry pi we used python as programming language because,\\ \\
1) Presence of Third Party Modules –
The Python Package Index (PyPI) contains numerous third-party
modules that make Python capable of interacting with most of the
other languages and platforms.\\
2) Extensive Support Libraries-
Python provides a large standard library which includes areas like internet protocols, string operations, web services tools and operating
system interfaces. Many high use programming tasks have already
been scripted into the standard library which reduces length of code to
be written significantly.\\
3) Open Source -
Python language is developed under an OSI-approved open source
license, which makes it free to use and distribute, including for
commercial purposes.\\
4) Learning Ease –
Python offers excellent readability and uncluttered simple-to-learn
syntax which helps beginners to utilize this programming language.
The code style guidelines, PEP 8, provide a set of rules to facilitate
the formatting of code. Additionally, the wide base of users and active
developers has resulted in a rich internet resource bank to encourage
development and the continued adoption of the language.\\

o In the backend we used PHP and MySQL server because,\\
1) Dynamic:
Since PHP is a server side scripting language it creates dynamic pages
with customized features. PHP provides a user-friendly and
interactive website or web application and also enables visitors to
freely interact while producing a very flexible and dynamic content.\\
2) Ease of use:
PHP is very easy to learn as compared to the other programming
languages. The PHP syntax can easily be parsed. With its stability,
PHP is sure to solve many problems with ease.\\
3) HTML embedded codes:
PHP is no doubt a stable and cross-platform compatible language.
And because of its ability to decode HTML, there is no need to have
separate coding for PHP. This property comes with several other
benefits such as:
– PHP can easily be incorporated into a code generated by WYSIWYG
editors
–PHP can reduce the cost while increasing the efficiency of the websites
or web applications
– With PHP, one does not have to rewrite every line of HTML in a
programming language.\\
4) Cost effective:
PHP is very cost-effective and never cost an extra dime. With a free
license, you can be sure that no one will ask you to pay extra after
developing the website. It is worth knowing that
Apache/PHP/MYSQL combo runs perfectly well on a low cost, low
end hardware that you can ever imagine for ISS/ASP/SQL Server.\\

\section{ECONOMICAL FEASIBILTY:}

As we mentioned earlier most of the technologies and programming languages we
are using are open source i.e. free to use. As a result project cost is reduced hence become
economically feasible.