\addcontentsline{toc}{section}{Abstract}

\begin{abstracts}     

The system is mainly based on: hardware sensing, network connectivity and remote
user control over the system. Users can remotely monitor the current status of system and
also can control it. If anyone tries to break through the system, the admin/user will
receive an alert message as an EMAIL and SMS. User can deactivate  activate the
system via the website.
This project of ours is being developed to help the user to achieve the security.
Although many system are available very few has been actually implemented as fully
functional single unit. This approach provides an easy to operate  cost effective
approach to obtain ‘Smart Security’.

\end{abstracts}
