\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

\title{\huge \textbf{Challenges for Software Engineering in Automation}}


\author{
  \large MR.PRANAV NITIN PATADE \\ \\
  DEPARTMENT OF COMPUTER ENGINEERING\\
  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE(VJTI),Matunga
  \AND
  \large Under Guidance Of :\\ \\ PROF.PRANAV NERURKAR \\
  DEPARTMENT OF COMPUTER ENGINEERING\\
  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE(VJTI),Matunga
}

\begin{document}
\maketitle

\begin{abstract}
This paper gives an introduction to the essential challenges of software engineering and requirements that software has to fulfill in the domain of automation. Besides, the functional characteristics,  specific  constraints  and  circumstances  are  considered  for  deriving requirements  concerning  usability, the technical process, the automation functions, used platform and the well-established models, which are described in detail. On the other hand, challenges result from the circumstances at different points in the single phases of the life 
cycle of the automated system. The requirements for life-cycle-management, tools and the changeability during runtime are described in detail.
\end{abstract}


% keywords can be removed
\keywords{Automation,Software Engineering, Models,Tools}


\section{Introduction}
Automation  deals  with  the  automation  and  control  of  systems,  consisting  of hardware and a growing software part. An automated system is composed of a technical process, which runs in a technical system that contains all necessary technical components required for automating the technical process,  the  automation system and the process and operating personnel,see The technical system can be either a technical product, e.g.a sensor  itself  or  a  washing machine,or a technical plant.Technical  products  are  mass  products  with a limited number  of  sensors  and  actuators  and  a  high  degree  of  automation,  for  example,  home  appliances.  Due to the special structure of the systems and the boundary conditions concerning process, hardware and interaction with 
the technical process and operating personnel, specific requirements arise.


\section{Automation \& Daily life}
Automation systems are nowadays an inseparable part  of  everyday life,in various application domains.The  
pervasive nature of such systems, their impact on humans
’physical and social environment and the corresponding safety/security issues necessitates them, more specifically, their software and hence the software engineering 
to fulfill strict quality standards. However, the combination of software and hardware and the distribution of the 
systems in a wide range of different application domains increase the systems’complexity and lead to complex 
correlations in software engineering, which become more and more difficult to handle. Adding to this complexity is the increased demand for high flexibility in today’s software solutions, which is needed to enable the adaption to ever
changing market requests. Furthermore, the development of these systems requires the collaboration of diverse disciplines, whose target oriented coordination is a crucial criterion for success.Therefore, it is essential to gain a common understanding of the necessary requirements that have to be satisfied during the engineering of the system.
In  software  engineering  of  automation  systems,  crucial  requirements  arise  from  the  entire  life cycle  of  the  
automated systems—from the beginning of the engineering, over the  run-time, to the end of its operation.Based on the described characteristics, existing requirements for software engineering in automation from today’s perspective will be identified. These requirements shall lead to a better understanding and, thus, to a more successful and constructive collaboration of automation and software engineering.

\section{Challenges to software engineering automation}
software  engineering  of  automation  systems,  crucial  requirements  arise  from  the  entire  
life cycle  of  the  automated systems—from the beginning of the engineering, over the run time, to the end of its operation. Based on the described characteristics, existing requirements for software engineering in automation from today’s perspective will be identified. These requirements shall lead to a better understanding and, thus, to a more successful and constructive collaboration of automation and software engineering. The state of the art in Software Engineering in automation is summarized in Vyatkin\cite{2}. A view group work 
on different sub-challenges, i.e  . Estevez, Marcos etal.\cite{5}, Biffl and Zoitl \cite{6}, and Thramboulidis \cite{7} and  on  software  engineering  for  plant  and  manufacturing  systems\cite{8}.  But  a  more  general  and  joined approach including  colleagues  from  computer  science  seems  to  be  helpful; this  is  one  of  the  reasons why  the  authors summarize the domain specific challenges as a basis for further joined research.The following section highlights the basic relations and refines the requirement categories. In the third chapter, the specific challenges in automation software engineering are explained in detail. Finally, a summary of existing and further challenges will be discussed.

\subsection{Problems}
\begin{itemize}
\item Usability Challenges
\item Changeability during Run time 
\item Specific Platforms and Their Constraints
\item Closed Loop Control and Real Time Behavior for a Safe and Secure Operation
\item Life-Cycle-Management
\end{itemize}


\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{2}
Vyatkin, V.(2013) Software Engineering in Factory and Energy Automation: State of the Art Review. 
IEEE Transactions on Industrial Informatics, 9, 1234-1249. http://dx.doi.org/10.1109/TII.2013.2258165

\bibitem{5}
Estévez,  E.,  Marcos,  M.  and  Orive,  D.  (2007)  Automatic  Generation  of  PLC  Automation  Projects  from  Component
- 
Based Models. 
The International Journal of Advanced Manufacturing Technology
, 
35
, 527
-540.
http://dx.doi.org/10.1007/s00170-
007
-1127
-4

\bibitem{6}
Biffl, S., Schatten, A. and Zoitl, A. (2009) Integration of Heterogeneous Engineering Environments for the 
Automation Systems 
Life
cycle
. 
IEEE International Conference on Industrial Informatics
,
Cardiff
, 23-
26 June 2009,
 576
-581.


\bibitem{7}
Thramboulidis, K. (2010) The 3+ 1 SysML View
-Model in Model Integrated Mechatronics.
 Journal of Software Engi-
neering and Applications
, 
3
, 109
-118
. 
\bibitem{8}
\end{thebibliography}
Vogel-Heuser, B., Braun, S., Kormann, B. and Friedrich, D. (2011) Implementation and Evaluation of UML as Modeling  Notation  in Object  Oriented  Software  Engineering
  for 
Machine 
and
 Plant  Auto
mation. 
Proceedings  of  the
 18
th
IFAC World Congress
,
18
, 9151
-9157.

\end{document}
