%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{photo.jpg} % Profile picture

\cvname{\textbf{PRANAV PATADE}} % Your name
\cvjobtitle{\textbf{STUDENT}} % Job title/career

\cvdate{4/2/2019} % Date of birth
\cvaddress{INDIA} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+91 9960960484} % Phone number
\cvsite{facebook.com/win.pc.tricks} % Personal website
\cvmail{pranavpatade1@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

\skills{{C++/5},{C/5},{Java/6}}



\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{CAREER OBJECTIVE}

{\large To obtain a position that will enable me to use my strong organizational skills, award-winning educational
background, and ability to work well with people.\\}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{\large  2021}{\large B.Tech candidate in Computer Engineering}{\large 8.7 CPI}{{V.J.T.I.,Matunga}}\\
	\twentyitem{\large2018}{\large Diploma in Computer Engineering}{\large 95.13}{\large V.P.M Polytechnic,Thane}\\
	\twentyitem{\large2015}{\large SSC }{\large 93.00}{A.V.M. Badlapur\\ \\}
	
%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}
%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{PROJECTS \\}

{\large IoT based intrusion detection system\\\\
I was the team leader.Our Project comprising of multiple sensors and a Raspberry Pi unit the system can be controlled using IoT.(website and android app)\\}


%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

\section{Awards}
{\large \\ \\
1) Secured 2nd rank in state merit list in diploma MSBTE\\\\
2) 1st rank at state level project exhibition - Stimulus 2018( held at G.V.Acahrya COE)\\\\
3) Best Student Award , VPM Polytechnic\\\\
4) Best Team Leader Award ,VPM Polytechnic\\\\
5) Most deserving student award, VPM Polytechnic\\\\
6) Best volunteer Award, VPM polytechnic\\
}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{ACTIVITIES\\\\}

{\large
1)Vice president of Rotaract Club of Thane skyline VPM\\
2)Member of ISTE\\
3)Member of IFERP\\
4)Member of IETE\\
}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Other information}

\subsection{\textbf{STRENGTHS}}
{\large
1)Leadership\\
2)Management
\subsection{\textbf{REFERENCES}}
Dr.D.K.Nayak - "VPM Polytechnic ,Thane"\\
Principal\\
dknayak@vpmthane.org\\
9004690478
}
%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
