\chapter{PROJECT DETAILS}


\section{REQUIREMENTS} \label{ppr14-intro}
\subsection{SOFTWARE REQUIRMENTS (MINIMUM):}
\begin{enumerate}
\item PYTHON 2.7.13
\item PHP 7.1
\item HTML 5
\end{enumerate}
\subsection{HARDWARE REQUIRMENTS:}
\begin{enumerate}
\item RASPBERRY PI 3 MODEL B
\item ANDROID PHONE
\item SENSORS (PIR , IR , FLAME SENSOR)
\item POWER BANK
\item CAMERA
\item INTERNET CONNECTION
\end{enumerate}


 \section{CHARTS} \label{ppr14-intro}
\begin{center}
    

\includegraphics[]{Chap2/DFD.jpg} \newline \newline \newline \newline \newline \newline
\includegraphics[]{Chap2/usecase.jpg}
\includegraphics[]{Chap2/sch.jpg} 
\includegraphics[]{Chap2/block.jpg}\cite{4}


\includegraphics[]{Chap2/homepage.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/welcomepage.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/adduser.jpg}
\includegraphics[]{Chap2/deleteuser.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/activitylog.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/imagegallary.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/mesaagelog.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/alert.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/intrsuion.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/app.jpg}
\newline \newline \newline \newline
\includegraphics[]{Chap2/prototype.jpg}
\end{center} \newpage

\section{TESTING} 

\textbf{\large
\begin{itemize}
\item 
\end{itemize}
SOFTWARE TESTING}

 \textit{Software testing is the process of evaluation a software item to detect differences between given input and expected output. Also to assess the feature of a software item. Testing assesses the quality of the product. Software testing is a process that should be done during the development process. In other words software testing is a verification and validation process}
\newline \newline \newline \newline

\textbf{\large 
\begin{itemize}
\item 
\end{itemize}
TYPES OF TESTING}
\newline There are many types of testing like :
\begin{enumerate}
\item \textbf{Unit Testing} /– Testing Individual component of system
\item \textbf{Integration Testing} /– Testing interfacing of system
\item \textbf{Functional Testing} /– Testing each and every functionality in system
\item \textbf{System Testing} /– Testing complete input and output of system
\item \textbf{Beta Testing} /– Demo testing of working of software.
\end{enumerate}
\newpage

\includegraphics[]{Chap2/test1.jpg}
\includegraphics[]{Chap2/test2.jpg}
\includegraphics[]{Chap2/test3.jpg}
\includegraphics[]{Chap2/test4.jpg}
\includegraphics[]{Chap2/test5.jpg}
\includegraphics[]{Chap2/test6.jpg}
\includegraphics[]{Chap2/test7.jpg}



