\chapter{INTRODUCTION}

\section{BACKGROUND}
The concept of smart home has been so popular nowadays. A Smart home can be
viewed as an intelligent or automated home where the home appliances can be automated and
monitored remotely. Security system is an essential part for any organization, Banks and
homes .The goal is basically to protect individuals and property from various hazards such as
fire, crime and loss.

\section{EXISTING SYSTEM}

According to the literature research, the common parameters or characteristics of
home security system are 24 hours monitoring the intruders, ease of use, reliability,
efficient, fast and precise notification system. Today numbers of home security
systems are available in market, which guarantee to keep homes safe and secure.
Existing CCTV systems provide 24*7 remote video surveillance of the house.
\newpage
\section{PROPOSED SYSTEM}

Our main objective is to make a budget smart Home alert system which can provide
security from almost every perspective. And which can be accessible remotely. The
main objectives of the system are as follow:
 It provides safety from any kind of intrusion related activities.
 Provides safety from threats that can be caused due in case of fire.
 It provides live photographs whenever intrusion is detected. It will give you
notification when intrusion is detected so that you may don’t want to sit and observe
CCTV of your home 24*7 as like in the existing system.
 The data can be stored in cloud for further references.

