\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=30in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{emory-theme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}

\title{\textbf{VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE}}
\author{\huge \textbf{PRANAV PATADE}}
\institute{{\textbf{DEPARTMENT OF COMPUTER ENGINEERING}}}
\titlegraphic{\includegraphics[width=0.08\textwidth]{logo.jpg}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{\textbf{\huge V.J.T.I}}{
         \textbf{Veermata Jijabai Technological Institute (VJTI) is an engineering college located in Mumbai, Maharashtra, India, and one of the oldest engineering colleges in Asia. Founded in 1887 and formerly known as the Victoria Jubilee Technical Institute, it adopted its present name on January 26, 1997.VJTI is an academically and administratively autonomous institute, however it is affiliated to the University of Mumbai.The institute is financially supported by the Government of Maharashtra.After being awarded academic and administrative autonomy in 2004, VJTI became operational under the administration of a Board of Governors.  }
    }
    \block{\huge \textbf{HISTORY}}{
\textbf{The institute was founded in 1887 and commenced with two departments, the Sir J. J. School of Mechanical Engineering and the Ripon Textile School.\\
Prior to 1960, Victoria Jubilee Technical Institute was the only institute offering Engineering degree and postgraduate courses under the University of Bombay and enjoyed de facto autonomy. In 1997, the institute was renamed to Veermata Jijabai Technological Institute.\\
The institute was granted financial and academic autonomy from 21 June 2004. As a result, the autonomous VJTI has implemented a revised syllabus for its students in June 2004 at the undergraduate and postgraduate levels by implementing a credit system. The revised scheme of examinations, which follows a grading system and letter grade point system has been implemented. An important part of curriculum is the practically oriented project at the final year of graduation and the dissertations offered by the postgraduate students, as also the in-plant training undergone by the third year Diploma sudents.}}

    
    \block{\textbf{\huge ACADEMIC DEPARTMENTS}}
   {\textbf{Institute has 12 academic departments. Of these, nine offer certificate, diploma, degree, postgraduate and/or doctoral programs. These are:}\\

    \textbf{1) Civil and Environmental Engineering Department\\
    2) Structural Engineering Department\\
    3)Computer Engineering and Information Technology \\
    4) Master in Computer Applications (MCA) Department\\
    5)Electrical Engineering Department\\
    6)Mechanical Engineering Department\\
    7)Production Engineering Department\\
    8)Textile Manufactures Department\\
    9)Technical and Applied Chemistry Department \\
    \\Three academic departments have supporting roles and conduct foundation courses for degree and diploma programs, but do not offer any programs of their own. These are:\\
    1)Mathematics Department\\
    2)Physics Department\\
    3)Humanities and Management Department}
   }

    \column{0.36}
    \block{\textbf{\huge STUDENT SOCIETIES}}{
 \textbf{ {\huge Society of Robotics and Automation}\\
\\The Society of Robotics and Automation was founded in 2008 under the Mechanical Engineering Department of VJTI. The student society works in the field of robotics and automation. Senior student members train and assist students to undertake projects, participate in competitions, undertake industrial and research projects.Students from the Society of Robotics and Automation won Round 1 of the DRDO Golden Jubilee Students Competition organised by the DRDO in association with the ADE, for which they received a cash prize of Rs. 50,000. They were one of ten teams to represent their institute at Round 2 held in Bangalore in May 2009.The students of SRA also represent VJTI in ROBOCON (Asia-Pacific Robot Contest), were ranked 9th in Robocon 2011 and won an award for the 'Most Economical Robot' in the same year.}\\

\textbf{\huge Entrepreneurship Cell\\\\}
\textbf{The Entrepreneurship Cell (E-Cell) of VJTI conducts events, workshops and seminars that aim to develop the management acumen and stimulate the entrepreneurial spirit in students. It conducts stand alone events ('Mandi' being a popular one) as well as management based sectors in Pratibimb, Technovanza and Enthusia, the three festivals of VJTI. }
        \vspace{1em}
        \begin{tikzfigure}[V.J.T.I.]
            \includegraphics[width=0.9\linewidth]{vjti.jpg}
        \end{tikzfigure}
        \vspace{1em}
     \textbf{ {\huge Debate and Literary Arts Society}\\
\\
The Debate and Literary Arts Society, known as the DLA, is a VJTI student organization under the Humanities and Management Department. The DLA's activities are primarily divided into three areas: the VJTI newsletter (VJ.News), debates, quizzes and The VJTI Model United Nations (VJMUN).Besides these, the DLA also organizes regular seminars and lectures on economics, literature, creative writing, etc. The DLA is responsible for many of the events organized at Pratibimb, VJTI's annual cultural festival. Its committee is led by two general secretaries who are appointed by the institute every academic year. }}
    

    \column{0.32}
    \block{\huge \textbf{ANNUAL FUNCTIONS}}{
       \textbf{\huge Pratibimb}\\
\textbf{Pratibimb is the four-day national-level annual cultural festival of VJTI, organized under the aegis of the VJTI Social Group. It consists of one day devoted to intra-college (i.e. inter-departmental) competitions, termed as 'Impact'; while the other two days consist of events, competitions, workshops and entertainment programs that are open to students of all colleges.}\\\\
\textbf{\huge Technovanza}\\
\textbf{Technovanza is the 3-day national-level annual techno-management festival of VJTI, organized by the students on non-profit basis. It consists of competitions, exhibitions, workshops and seminars on robotics, programming and other technical, management and social sectors; along with entertainment programs which usually have a technical basis. The festival is considered the largest techno-management festival in Maharashtra and one of the largest in Asia.\\\\}
\textbf{\huge Rangawardhan}\\
\textbf{Rangawardhan is a four-day Annual Marathi cultural fest dedicated to promoting Marathi drama, literature, music and other art forms. It conducts performances, exhibitions, seminars and competitions during Pratibimb (VJTI's Cultural Festival), as well as its own standalone events. It stages dramatics and music performances at college functions.\\\\}
\textbf{\huge Enthusia}\\
\textbf{Enthusia is the national-level annual sports festival of VJTI, organized under the aegis of VJTI Gymkhana. It is one of the largest intercollegiate sports festivals in Maharashtra and India. Engineering and medical colleges from Mumbai and Maharashtra participate in the two-week-long sporting event. The event has both inter-college and intra-college (i.e. inter-departmental) matches.\\\\}
\textbf{\huge Ganeshotsav and Chetna}\\
\textbf{Ganeshotsav and Chetna are annual institute-level festivals organized by the students and managing staff of VJTI Hostels. They consist of cultural, technical and sports events, along with VJTI Hostels' Alumni Meet. Ganeshotsav occurs in the odd semester while Chetna in the even semester. 2014's Chetna was cancelled due to reasons unknown.\\\\}
  \vspace{1em}
        \begin{tikzfigure}[\huge \textbf{PRANAV PATADE (AUTHOR)}]
            \includegraphics[width=0.2\linewidth]{photo.jpg}
        \end{tikzfigure}
        \vspace{1em}
    }
\end{columns}
\end{document}