\begin{thebibliography}{}

\bibitem{}Poole, Matthew. “Building a Home Security System with Raspberry Pi”. Birmingham B3 2PB, UK: Published by PACKT Publishing Ltd., December 2015.
\bibitem{}Saddam. "IOT based Raspberry Pi Home Security System with Email Alert" CIRCUIT DIGEST https://circuitdigest.com/microcontroller-projects/raspberry-pi-iot-intruder-alert-systemp
\bibitem{}Nael Shiab. “Tutorial: How to send an email with Python” January 26, 2015 http://naelshiab.com/tutorial-send-email-python/
\bibitem{}Raspbian OS https://www.raspberrypi.org/downloads/raspbian/

\end{thebibliography}
